POSTGRES_URL="postgres://default:ba1WX4NPryfu@ep-misty-recipe-a4zjkegn-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:ba1WX4NPryfu@ep-misty-recipe-a4zjkegn-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:ba1WX4NPryfu@ep-misty-recipe-a4zjkegn-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:ba1WX4NPryfu@ep-misty-recipe-a4zjkegn.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-misty-recipe-a4zjkegn-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="ba1WX4NPryfu"
POSTGRES_DATABASE="verceldb"